NoteKeeperClient/NoteKeeperClient/Views/CreateTagScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:attached="clr-namespace:NoteKeeperClient.AttachedProperties"
             xmlns:converters="clr-namespace:NoteKeeperClient.Converters"
             x:Class="NoteKeeperClient.Views.CreateTagScreen"
             Title="Создание категории"
             attached:AttachedProperties.Error="{Binding Error, Mode = TwoWay}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:InverseBoolConverter x:Key="InverseBool"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
    <StackLayout Padding="5" VerticalOptions="FillAndExpand">
      <Label Text="Введите название"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="5"/>
      <Editor Text="{Binding Path=Name, Mode=TwoWay}"
                    Margin="5"/>
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="60*"/>
          <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Text="Сохранить" 
                Command="{Binding Path=CreateTagCommand}"
                IsEnabled="{Binding Path=IsBusy, Converter={StaticResource Key=InverseBool}}"
                Grid.Column="1"/>
      </Grid>
    </StackLayout>
    <ProgressBar attached:AttachedProperties.IsBusy ="{Binding IsBusy}" 
                       IsVisible="False"
                       VerticalOptions="End"/>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>