NoteKeeperClient/NoteKeeperClient/Views/MainScreenDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:attached="clr-namespace:NoteKeeperClient.AttachedProperties"
             xmlns:converters="clr-namespace:NoteKeeperClient.Converters"
             x:Class="NoteKeeperClient.Views.MainScreenDetail"
             x:Name="DetailPage"
             Title="Заметки"
             attached:AttachedProperties.Error="{Binding Error, Mode = TwoWay}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:InverseBoolConverter x:Key="InverseBool"/>
      <converters:StringCollectionToString x:Key="StringCollectionToString"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"  Text="Создать" Command="{Binding Path=CreateNoteCommand}"/>
    <ToolbarItem Order="Secondary"  Text="Упорядочить:" Priority="0"/>
    <ToolbarItem Order="Secondary" Text="По дате" Command="{Binding Path=SortByDateCommand}"/>
    <ToolbarItem Order="Secondary" Text="По заголовку" Command="{Binding Path=SortByHeadingCommand}"/>
  </ContentPage.ToolbarItems>
  <StackLayout VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand">
    <StackLayout Padding="10"
                 VerticalOptions="FillAndExpand">
      <ScrollView IsVisible="{Binding Path=AreSharedNotesShown, Converter={StaticResource Key=InverseBool}}"
                  VerticalOptions="FillAndExpand">
        <ListView x:Name="Notes"
                  IsEnabled="{Binding Path=IsBusy, Converter={StaticResource Key=InverseBool}}"
              ItemsSource="{Binding Path=NotesToShow}" 
              HasUnevenRows="True"  
              SelectedItem="{Binding Path=SelectedNote, Mode=TwoWay}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding Path=RefreshCommand}"
              IsRefreshing="{Binding Path=IsRefreshing}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.ContextActions>
                  <MenuItem Text="Подробнее" Command="{Binding Path=BindingContext.EditNoteCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                  <MenuItem Text="Удалить" Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Margin="5">
                  <Label Text="{Binding Path=Heading}" 
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                  <Label Text="{Binding Path=Text}"
                       FontSize="Medium"/>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="40*"/>
                      <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Дата создания:"
                         FontSize="Small"
                         TextColor="#6C8CD5"
                         Grid.Column="0"
                         Grid.Row="0"
                         HorizontalTextAlignment="Start"/>
                    <Label Text="Теги:"
                         FontSize="Small"
                         TextColor="#6C8CD5"
                         HorizontalTextAlignment="Start"
                         Grid.Column="0"
                         Grid.Row="1"/>
                    <Label Grid.Column="1" Grid.Row="0" 
                         Text="{Binding Path=CreationDate, StringFormat='{0:yyyy:MM:dd}'}"
                         FontSize="Small"/>
                    <Label Grid.Column="1" Grid.Row="1" 
                         Text="{Binding Path=TagNames, Converter={StaticResource Key=StringCollectionToString}, ConverterParameter='50'}"
                         FontSize="Small"/>
                  </Grid>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollView>
      <ScrollView IsVisible="{Binding Path=AreSharedNotesShown}"
                  VerticalOptions="FillAndExpand">
        <ListView x:Name="SharedNotes"
                  IsEnabled="{Binding Path=IsBusy, Converter={StaticResource Key=InverseBool}}"
              ItemsSource="{Binding Path=SharedNotes}" 
              HasUnevenRows="True"  
              SelectedItem="{Binding Path=SelectedSharedNote, Mode=TwoWay}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding Path=RefreshCommand}"
              IsRefreshing="{Binding Path=IsRefreshing}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.ContextActions>
                  <MenuItem Text="Подробнее" 
                        Command="{Binding Path=BindingContext.ExploreSharedNoteCommand, Source={x:Reference DetailPage}}"
                        CommandParameter="{Binding .}"/>
                  <MenuItem Text="Удалить" 
                        Command="{Binding Path=BindingContext.DeleteSharedNoteCommand, Source={x:Reference DetailPage}}" 
                        CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <StackLayout>
                  <Label Text="{Binding Path=Heading}" 
                         FontAttributes="Bold"
                         FontSize="Medium"/>
                  <Label Text="{Binding Path=Text}"
                         FontSize="Medium"/>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="40*"/>
                      <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Дата создания:"
                         FontSize="Small"
                         TextColor="#6C8CD5"
                         Grid.Column="0"
                         Grid.Row="0"
                         HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="0" 
                           Text="{Binding Path=CreationDate, StringFormat='{0:yyyy:MM:dd}'}"
                           FontSize="Small"/>
                </Grid>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollView>
    </StackLayout>
    <ProgressBar attached:AttachedProperties.IsBusy ="{Binding IsBusy}" 
                       IsVisible="False"
                       VerticalOptions="End"/>
  </StackLayout>
</ContentPage>