NoteKeeperClient/NoteKeeperClient/Views/MainScreenMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteKeeperClient.Views.MainScreenMaster"
             Title="Master">
  <StackLayout>
    <Grid BackgroundColor="#03A9F4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Label
              Grid.Column="1"
              Grid.Row="1"
              Text="{Binding Path=Name}"
              Style="{DynamicResource SubtitleStyle}"/>
      <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="{Binding Path=Email}"
              Style="{DynamicResource SubtitleStyle}"/>
      <Button Text="Выйти"
              Command="{Binding Path=LogOutCommand}"
              Grid.Column="3"
              Grid.Row="2"
              HeightRequest="30"/>
    </Grid>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              SelectedItem="{Binding Path=SelectedTag, Mode=TwoWay}"
              ItemsSource="{Binding Path=TagsToShow}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Path=Name}" 
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      
    </ListView>
    <Button Text="Редактировать" Command="{Binding Path=EditTagsCommand}"/>
  </StackLayout>
</ContentPage>